; Spell Gem Layout
;1 - Haste / DS
;2 - Spell Damage Buff / Overhaste
;3 - spell / melee protection
;4 - Selos
;5 - Mez
;6 - Charm
;7 - Slow (off)
;8 - Heal /mana / aura cast
;9 - Util / Swap / snare
;10 - AoE MEZ
;11 - Pet Song
;12 - Proc Song
; Class - Bard
; Level - 60
; Role - Crowd Control / haste / Mana regen
; Remmeber Bard songs last like 23 secs now.  Twist 6 if you can
; bc message color blue [+u+]

; If you want to have colored messages in Announce=/bc you can try some of these:
; b = black
; g = green / Shaman
; m = magenta / monk
; o = orange / sk
; p = purple / wiz
; r = red
; t = cyan / cleric
; u = blue / bard
; w = white
; y = yellow
; Example: 
; Announce=/bc [+t+]
; spell with[+g+] %s [+x+]
; target <<[+y+] %t [+x+]>>  

[Settings]
DoMelee=FALSE
DoHeals=FALSE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=TRUE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=True
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name}
PullerName=${Group.Puller.Name}
Radius=50
ZRadius=50
SitAggroRadiusCheck=30
SitManaPct=95
SitEndurPct=0
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=1
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=1
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=98
ACManaPct=0
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=5
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=2
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=15
ADNewFormat=1
ADMobMax=20
ADCheckTime=0
ADAggroOnly=1
ADHold=1|2|5|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=15
ABNewFormat=1
ABMobMax=18
ABCheckTime=1
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=0
AENewFormat=1
[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=1
AQNewFormat=1
AQCheckTime=8
[AB1]
Gem=1
Spell=War March of Dagda
SpellFoci=
DurMod=0
SpellAlias=haste
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=2
Spell=Aria of the Poet
;Druzzil's Psalm of Potency - Magic Spell Damage
SpellFoci=
DurMod=0
SpellAlias=hastev3
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=3
;dryads spell /melee mitigation
Spell=Dirge of the Fallen Rathe
;aviak elemental resists /magic absorb, ac, ds mit, spell resist
;Spell=	Aviak's Wondrous Warble
SpellFoci=
DurMod=0
SpellAlias=hastev2
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Cantata of Rodcet
SpellFoci=
DurMod=0
SpellAlias=manaheal
Announce=
SpellMinMana=0
TarCnt=0
TarType=self idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=4
Spell=Selo's Accelerating Chorus
SpellFoci=
DurMod=0
SpellAlias=Selos
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=9
Spell=Niv's Melody of Preservation
SpellFoci=
DurMod=0
SpellAlias=Niv
Announce=
SpellMinMana=0
TarCnt=0
TarType=Self idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=9
Spell=Psalm of Veeshan
SpellFoci=
DurMod=0
SpellAlias=resist
Announce=
SpellMinMana=0
TarCnt=0
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=alt
Spell=Dance of Blades
SpellFoci=
DurMod=0
SpellAlias=blades
Announce=
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=9
Spell=Selo's Accelerating Canto
SpellFoci=
DurMod=0
SpellAlias=runvis
Announce=/bc [+u+] Playing that Invis and Run Song
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=8
Spell=Aura of Renewal
SpellFoci=
DurMod=0
SpellAlias=Aura
Announce=/bc [+u+] Aura of Renewal is up.
SpellMinMana=0
TarCnt=1
TarType=self aura
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB11]
Gem=12
Spell=Arcane Arietta
SpellFoci=
DurMod=0
SpellAlias=procsong
Announce=
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB12]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB13]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB14]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB15]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AD1]
Gem=10
Spell=Wave of Dreams
SpellFoci=
DurMod=0
SpellAlias=aoemez
Announce=/bc [+u+]AoE Mezzing this mess....
SpellMinMana=0
SpellRecast=3
SpellCastonResist=
SpellDelay=0
TarCnt=3
TarType=12
TarBegHP=200
TarEndHP=1
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD2]
Gem=5
Spell=Slumber of Sionachie
;88
SpellFoci=
DurMod=0
SpellAlias=me
Announce=/bc [+u+]Mezzed[+x+] <<[+y+] %t [+x+]>>  with[+g+] %s [+x+]
SpellMinMana=0
SpellRecast=3
SpellCastonResist=
SpellDelay=0
TarCnt=2
TarType=12
TarBegHP=200
TarEndHP=1
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD3]
Gem=6
Spell=Voice of Sionachie
;83
SpellFoci=
DurMod=0
SpellAlias=charm
Announce=/bc [+u+]Charming[+x+] <<[+y+] %t [+x+]>>  with[+g+] %s [+x+]
SpellMinMana=10
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=12
TarBegHP=200
TarEndHP=50
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD4]
Gem=9
Spell=Dirge of Metala
SpellFoci=
DurMod=0
SpellAlias=snare
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=40
TarEndHP=1
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD5]
Gem=7
Spell=Requiem of Time
SpellFoci=
DurMod=0
SpellAlias=slow
Announce=/bc [+u+]Slowed[+x+] <<[+y+] %t [+x+]>>  with[+g+] %s [+x+]
SpellMinMana=0
SpellRecast=2
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=1
TarBegHP=99
TarEndHP=30
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD6]
Gem=alt
Spell=Boastful Bellow
SpellFoci=
DurMod=0
SpellAlias=bellow
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=98
TarEndHP=0
IfSpellImmune=
UseHoTT=101
PreCondition=/if ({Me.PctEndurance} > 50) /return TRUE
[AD7]
Gem=alt
Spell=Song of Stone
SpellFoci=
DurMod=0
SpellAlias=stone
Announce=/bc [+u+]Song of Stone Triggered - Pets inc..
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=70
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD8]
Gem=alt
Spell=Funeral Dirge
SpellFoci=
DurMod=0
SpellAlias=funeral
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=70
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD9]
Gem=alt
Spell=Cacophony
SpellFoci=
DurMod=0
SpellAlias=Caco
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=70
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD10]
Gem=11
Spell=Pests of the Piper
SpellFoci=
DurMod=0
SpellAlias=pests
Announce=/bc [+u+]Song of Stone Triggered - Pets inc..
SpellMinMana=50
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=1
TarBegHP=90
TarEndHP=50
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AH1]
Gem=alt
Spell=Hymn of the Last Stand
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=healaa
Announce=/bc [+u+]Hymn on the Last Stand Triggered - Bard Self Heal AA
TarCnt=1
Class=self50
PreCondition=TRUE
[AH2]
Gem=alt
Spell=Shield of Notes
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=snotes
Announce=/bc [+u+]Shield of Notes Triggered - Melee n Spell mitigation
TarCnt=1
Class=Self60
PreCondition=TRUE
[AH3]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH4]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AQ1]
Gem=
Spell=
SpellCntr=0
SpellFoci=
SpellCureType=Cursed Diseased Poisoned Corrupted EnduDrain LifeDrain ManaDrain Blind CastingLevel Charmed Feared Healing Mesmerized Resistance Rooted Silenced Slowed Snared SpellCost SpellSlowed SpellDamage Trigger All
SpellMinMana=0
SpellRecast=0
TarCnt=0
TarType=grp cbt idle 
SpellAlias=
Announce=

[AD11]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD12]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD13]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD14]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD15]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
