; Spell Gem Layout
;1 - Haste 
;2 - DS
;3 - OverHaste
;4 - Heal / Mana
;5 - Mez
;6 - Charm
;7 - Slow
;8 - Selos
;9 - Util / Swap / snare
; Class - Bard
; Level - 60
; Role - Crowd Control / haste / Mana regen
; Remmeber Bard songs last like 23 secs now.  Twist 6 if you can

[Settings]
DoMelee=FALSE
DoHeals=FALSE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=TRUE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=True
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name}
PullerName=${Group.Puller.Name}
Radius=100
ZRadius=100
SitAggroRadiusCheck=30
SitManaPct=95
SitEndurPct=0
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=1
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=1
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=98
ACManaPct=0
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=5
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=2
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=10
ADNewFormat=1
ADMobMax=20
ADCheckTime=2
ADAggroOnly=0
ADHold=0|1|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=10
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=0
AENewFormat=1
[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=1
AQNewFormat=1
AQCheckTime=8
[AB1]
Gem=1
Spell=War March of Muram
SpellFoci=
DurMod=0
SpellAlias=haste
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=2
Spell=Eriki's psalm of Power
SpellFoci=
DurMod=0
SpellAlias=hastev3
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=3
Spell=Composition of Ervaj
SpellFoci=
DurMod=0
SpellAlias=hastev2
Announce=
SpellMinMana=1
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=4
Spell=Erollisi's Cantata
SpellFoci=
DurMod=0
SpellAlias=manaheal
Announce=
SpellMinMana=0
TarCnt=1
TarType=self cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=8
Spell=Selo's Accelerating Chorus
SpellFoci=
DurMod=0
SpellAlias=Selos
Announce=
SpellMinMana=1
TarCnt=1
TarType=self idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=9
Spell=Niv's Melody of Preservation
SpellFoci=
DurMod=0
SpellAlias=Niv
Announce=
SpellMinMana=0
TarCnt=0
TarType=Self idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=9
Spell=Psalm of Veeshan
SpellFoci=
DurMod=0
SpellAlias=resist
Announce=
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=8
Spell=Aura of the Muse
SpellFoci=
DurMod=0
SpellAlias=Aura
Announce=/bc
SpellMinMana=0
TarCnt=1
TarType=self aura
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AD1]
Gem=5
Spell=Queen Eletyl's Screech
SpellFoci=
DurMod=0
SpellAlias=me
Announce=/bc [+r+]Mezzed[+x+] <<[+y+] %t [+x+]>>  with[+g+] %s [+x+]
SpellMinMana=0
SpellRecast=3
SpellCastonResist=
SpellDelay=0
TarCnt=2
TarType=12
TarBegHP=200
TarEndHP=1
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=6
Spell=Beckon of the Tuffein
;73 
SpellFoci=
DurMod=0
SpellAlias=charm
Announce=/bc [+r+]Charming[+x+] <<[+y+] %t [+x+]>>  with[+g+] %s [+x+]
SpellMinMana=10
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=12
TarBegHP=200
TarEndHP=50
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=9
Spell=Dirge of Metala
SpellFoci=
DurMod=0
SpellAlias=snare
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=40
TarEndHP=1
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=7
Spell=Requiem of Time
SpellFoci=
DurMod=0
SpellAlias=slow
Announce=/bc
SpellMinMana=0
SpellRecast=2
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=1
TarBegHP=99
TarEndHP=30
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD5]
Gem=alt
Spell=Boastful Bellow
SpellFoci=
DurMod=0
SpellAlias=bellow
Announce=/bc Using My Boastful Bellow Baby !
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=98
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=/if ({Me.PctEndurance} > 50) /return TRUE
[AD6]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD7]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD9]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD10]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AH1]
Gem=disc
Spell=Deftdance
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=deft
Announce=/bc Dancing like a pansy for 1 min
TarCnt=1
Class=self30 cbt
PreCondition=TRUE
[AH2]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH3]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH4]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AQ1]
Gem=
Spell=
SpellCntr=0
SpellFoci=
SpellCureType=Cursed Diseased Poisoned Corrupted EnduDrain LifeDrain ManaDrain Blind CastingLevel Charmed Feared Healing Mesmerized Resistance Rooted Silenced Slowed Snared SpellCost SpellSlowed SpellDamage Trigger All
SpellMinMana=0
SpellRecast=0
TarCnt=0
TarType=grp cbt idle 
SpellAlias=
Announce=
