; Spell Gem Layout
;1 - Fastheal
;2 - Slowheal
;3 - Hot
;4 - CH
;5 - Group Heal
;6 - DA1
;7 - nuke
;8 - Buffs / Nukes / Rez
;9 - Yaulp
;10 - Twelth night
;11 - Group Hot
;12 - Promised
; Class - Cleric
; Level - 60
; Role - Buffing / Healing
; bc message color cyan [+t+]

; If you want to have colored messages in Announce=/bc you can try some of these:
; b = black
; g = green / Shaman
; m = magenta / monk
; o = orange / sk
; p = purple / wiz
; r = red
; t = cyan / cleric
; u = blue / bard
; w = white
; y = yellow
; Example: 
; Announce=/bc [+t+]
; spell with[+g+] %s [+x+]
; target [+x+] <<[+y+] %t [+x+]>>  
[Settings]
DoMelee=FALSE
DoHeals=TRUE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=TRUE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=TRUE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name}
PullerName=${Group.Puller.Name}
Radius=50
ZRadius=50
SitAggroRadiusCheck=30
SitManaPct=95
SitEndurPct=0
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=0
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=1
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=95
ACManaPct=50
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=10
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=0
AHHealOOBC=TRUE
AHHealMode=0|0|0
AHInterruptLevel=5
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=5
ADNewFormat=1
ADMobMax=20
ADCheckTime=4
ADAggroOnly=0
ADHold=0|0|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=15
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=0
AENewFormat=1
[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=5
AQNewFormat=1
AQCheckTime=8
[AH1]
Gem=6
Spell=Divine Fortitude
SpellFoci=
DurMod=0
SpellMinMana=5
SpellAlias=da1
Announce=/bc [+t+] Divine Destiny triggered
TarCnt=1
Class=self hp40
PreCondition=TRUE
[AH2]
Gem=alt	
Spell=Bestow Divine Aura Azia
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=dat
Announce=/bc [+t+] Bestow Divine Aura Triggered on [+x+] <<[+y+] %t [+x+]>>
TarCnt=1
Class=pc hp20 war pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
;shd
PreCondition=TRUE
[AH3]
Gem=1
Spell=Earnest Remedy
;1.75cast 167mana 691hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=fastheal
Announce=/bc [+t+]
TarCnt=1
Class=pc hp50 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
;Spells below this are intruptable.
[AH4]
Gem=10
Spell=Thirteenth Salve
;1.75cast 167mana 691hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=fastheal
Announce=/bc [+t+]
TarCnt=1
Class=pc hp44 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
;Spells below this are intruptable.
[AH5]
Gem=4
Spell=Complete Heal
;10 cast 400 mana 7500hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=ch
Announce=/bc [+t+]
TarCnt=0
Class=pc hp90 war shd pal
PreCondition=TRUE
[AH6]
Gem=2
Spell=Earnest Light
;3.8 cast 490 mana 2000 hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=slowheal
Announce=/bc [+t+]
TarCnt=1
Class=pc hp80 rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH7]
Gem=3
Spell=Earnest Elixir
;4 cast 300 mana 1200 over 24 sec
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=hot
Announce=/bc [+t+]
TarCnt=1
Class=pc hp90 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH8]
Gem=5
Spell=Word of Awakening
;4.5 cast 651 mana 2090hp group
SpellFoci=
DurMod=0
SpellMinMana=10
SpellAlias=gheal
Announce=/bc [+t+]
TarCnt=3
Class=pc group50
PreCondition=TRUE
[AH9]
Gem=11
Spell=Elixir of the Ardent
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=ghot
Announce=/bc [+t+]
TarCnt=3
Class=pc group70
PreCondition=TRUE
[AH10]
Gem=12
Spell=Promised Resurgence
SpellFoci=
DurMod=0
SpellMinMana=10
SpellAlias=promised
Announce=/bc [+t+]
TarCnt=1
Class=tank99
PreCondition=PR
[AD1]
Gem=7
Spell=Holy Contravention
SpellFoci=
DurMod=0
SpellAlias=dd
Announce=/bc [+t+]
SpellMinMana=70
SpellRecast=2
SpellCastonResist=
SpellDelay=5
TarCnt=1
TarType=1
TarBegHP=80
TarEndHP=0
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD2]
Gem=8
Spell=Sound of Reverberance
SpellFoci=
DurMod=0
SpellAlias=stun
Announce=/bc [+t+]
SpellMinMana=70
SpellRecast=3
SpellCastonResist=
SpellDelay=5
TarCnt=0
TarType=1
TarBegHP=20
TarEndHP=2
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD3]
Gem=alt
Spell=Silent Casting
SpellFoci=
DurMod=0
SpellAlias=sc
Announce=/bc [+t+] Silent Casting Triggered - Aggro reduced casting
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=3
TarType=0
TarBegHP=99
TarEndHP=90
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD4]
Gem=alt
Spell=celestial hammer
SpellFoci=
DurMod=0
SpellAlias=hpet
Announce=/bc [+t+] Celestial hammer Triggered - Cleric Pet GO!
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=98
TarEndHP=70
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AD5]
Gem=alt
Spell=Turn Undead
SpellFoci=
DurMod=0
SpellAlias=turn
Announce=/bc [+t+] Turn Undead Triggered - Dead dot and chance to kill outright
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=95
TarEndHP=70
IfSpellImmune=
UseHoTT=101
PreCondition=TRUE
[AB1]
Gem=8
Spell=Hand of Reliance
;have gallantry rk2
SpellFoci=
DurMod=0
SpellAlias=hov
Announce=/bc [+t+]
SpellMinMana=70
TarCnt=1
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=8
Spell=Reliance
SpellFoci=
DurMod=0
SpellAlias=virt
Announce=/bc [+t+]
SpellMinMana=70
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=8
Spell=Blessing of Aegolism
SpellFoci=
DurMod=0
SpellAlias=hpac
Announce=/bc [+t+]
SpellMinMana=70
TarCnt=0
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Symbol of Balikor
SpellFoci=
DurMod=0
SpellAlias=hp
Announce=/bc [+t+]Casting HP Buff on %t
SpellMinMana=70
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=8
Spell=Bulwark of Faith
;Consider longer lasting aegis ?
SpellFoci=
DurMod=0
SpellAlias=AC
Announce=/bc [+t+]Buffed %t with AC
SpellMinMana=70
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=8
Spell=Rallied Rampart of Vie
SpellFoci=
DurMod=0
SpellAlias=vie
Announce=/bc [+t+]
SpellMinMana=70
TarCnt=1
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=8
Spell=Hand of Will
SpellFoci=
DurMod=0
SpellAlias=spellhaste
Announce=/bc [+t+]
SpellMinMana=70
TarCnt=1
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=8
Spell=Armor of the Earnest
SpellFoci=
DurMod=0
SpellAlias=
Announce=/bc [+t+]
SpellMinMana=70
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=8
Spell=Death Pact
SpellFoci=
DurMod=0
SpellAlias=DP
Announce=/bc [+t+]
SpellMinMana=50
TarCnt=0
TarType=tank
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=9
Spell=Yaulp XI
SpellFoci=
DurMod=0
SpellAlias=Yaulp
Announce=
SpellMinMana=0
TarCnt=1
TarType=Self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB11]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB12]
Gem=alt
Spell=Divine Avatar
SpellFoci=
DurMod=0
SpellAlias=dat
Announce=/bc [+t+]Divine Avatar Triggered - Mellee skillz pumped with hot
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB13]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB14]
Gem=8
Spell=Hammer of Reproach
SpellFoci=
DurMod=0
SpellAlias=hammer
Announce=/bc [+t+]Got Hammer , Lets go !
SpellMinMana=0
TarCnt=0
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
;/if primary empty return true.
[AB15]
Gem=8
Spell=Aura of the Pious
SpellFoci=
DurMod=0
SpellAlias=aura
Announce=
SpellMinMana=10
TarCnt=1
TarType=self aura
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AQ1]
Gem=8
Spell=Remove Greater Curse
SpellCntr=0
SpellFoci=
SpellCureType=Cursed
SpellMinMana=10
SpellRecast=0
TarCnt=1
TarType=cbt idle 
SpellAlias= rc
Announce=/bc [+t+]
[AQ2]
Gem=8
Spell=Eradicate Poison
;Eradicate Poison Cast1.25 Cures 30, 30 Mana 250
;Pureblood Cast2.5 Cures 9,9 Mana 100
;Abolish Poisin Cast6 Cures 36 Mana 100
SpellCntr=0
SpellFoci=
SpellCureType=Poisoned
SpellMinMana=10
SpellRecast=0
TarCnt=1
TarType=cbt idle 
SpellAlias=curepoison
Announce=/bc [+t+]
[AQ3]
Gem=8
Spell=Counteract Disease
SpellCntr=0
SpellFoci=
SpellCureType=Diseased
SpellMinMana=10
SpellRecast=0
TarCnt=1
TarType=cbt idle 
SpellAlias=curedisease
Announce=/bc [+t+]
[AQ4]
Gem=
Spell=
SpellCntr=0
SpellFoci=
SpellCureType=Cursed Diseased Poisoned Corrupted EnduDrain LifeDrain ManaDrain Blind CastingLevel Charmed Feared Healing Mesmerized Resistance Rooted Silenced Slowed Snared SpellCost SpellSlowed SpellDamage Trigger All
SpellMinMana=0
SpellRecast=0
TarCnt=0
TarType=grp cbt idle 
SpellAlias=
Announce=
[AQ5]
Gem=
Spell=
SpellCntr=0
SpellFoci=
SpellCureType=Cursed Diseased Poisoned Corrupted EnduDrain LifeDrain ManaDrain Blind CastingLevel Charmed Feared Healing Mesmerized Resistance Rooted Silenced Slowed Snared SpellCost SpellSlowed SpellDamage Trigger All
SpellMinMana=0
SpellRecast=0
TarCnt=0
TarType=grp cbt idle 
SpellAlias=
Announce=
