; Spell Gem Layout
;1 - Fastheal
;2 - Slowheal
;3 - Hot
;4 - CH
;5 - Group Heal
;6 - DA1
;7 - nuke
;8 - Buffs / Nukes
;9 - Yaulp
; Class - Cleric
; Level - 60
; Role - Buffing / Healing

[Settings]
DoMelee=FALSE
DoHeals=TRUE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=TRUE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=TRUE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name}
PullerName=${Group.Puller.Name}
Radius=100
ZRadius=100
SitAggroRadiusCheck=30
SitManaPct=95
SitEndurPct=0
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=0
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=2
C1=/mb cast hammer
C2=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=95
ACManaPct=50
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=10
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=4
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=5
ADNewFormat=1
ADMobMax=20
ADCheckTime=4
ADAggroOnly=0
ADHold=0|0|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=15
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=0
AENewFormat=1
[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=3
AQNewFormat=1
AQCheckTime=8
[AH1]
Gem=6
Spell=Divine Custody
SpellFoci=
DurMod=0
SpellMinMana=5
SpellAlias=da1
Announce=/bc
TarCnt=1
Class=self hp40
PreCondition=TRUE
[AH2]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=/bc
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH3]
Gem=1
Spell=Sacred Remedy
;1.75cast 167mana 691hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=fastheal
Announce=/bc
TarCnt=1
Class=pc group hp50 war30 shd40 pal40 rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH4]
Gem=4
Spell=Complete Heal
;10 cast 400 mana 7500hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=ch
Announce=/bc
TarCnt=1
Class=pc group hp55 war shd pal
PreCondition=TRUE
[AH5]
Gem=2
Spell=Sacred Light
;3.8 cast 490 mana 2000 hp
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=slowheal
Announce=/bc
TarCnt=1
Class=pc group hp70 rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH6]
Gem=3
Spell=Sacred Elixir
;4 cast 300 mana 1200 over 24 sec
SpellFoci=
DurMod=0
SpellMinMana=1
SpellAlias=hot
Announce=/bc
TarCnt=1
Class=pc group hp80 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH7]
Gem=5
Spell=Word of Vivification
;4.5 cast 651 mana 2090hp group
SpellFoci=
DurMod=0
SpellMinMana=10
SpellAlias=gheal
Announce=/bc
TarCnt=3
Class=pc grp60
PreCondition=TRUE
[AH8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH9]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH10]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AD1]
Gem=7
Spell=Reproval
SpellFoci=
DurMod=0
SpellAlias=dd
Announce=
SpellMinMana=70
SpellRecast=2
SpellCastonResist=
SpellDelay=5
TarCnt=1
TarType=1
TarBegHP=80
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=8
Spell=Sound of Zeal
SpellFoci=
DurMod=0
SpellAlias=stun
Announce=/bc
SpellMinMana=70
SpellRecast=3
SpellCastonResist=
SpellDelay=5
TarCnt=0
TarType=1
TarBegHP=20
TarEndHP=2
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AB1]
Gem=8
Spell=Hand of Tenacity
SpellFoci=
DurMod=0
SpellAlias=hov
Announce=/bc
SpellMinMana=70
TarCnt=6
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=8
Spell=Tenacity
SpellFoci=
DurMod=0
SpellAlias=virt
Announce=/bc
SpellMinMana=70
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=8
Spell=Blessing of Aegolism
SpellFoci=
DurMod=0
SpellAlias=hpac
Announce=/bc
SpellMinMana=70
TarCnt=0
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Symbol of Balikor
SpellFoci=
DurMod=0
SpellAlias=hp
Announce=/bc Casting HP Buff on %t
SpellMinMana=70
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=8
Spell=Bulwark of Faith
;Consider longer lasting aegis ?
SpellFoci=
DurMod=0
SpellAlias=AC
Announce=/bc Buffed %t with AC
SpellMinMana=70
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=8
Spell=Rallied Aegis of Vie
SpellFoci=
DurMod=0
SpellAlias=vie
Announce=/bc
SpellMinMana=70
TarCnt=6
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=8
Spell=Aura of Purpose
SpellFoci=
DurMod=0
SpellAlias=spellhaste
Announce=/bc
SpellMinMana=70
TarCnt=6
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=8
Spell=Armor of the Sacred
SpellFoci=
DurMod=0
SpellAlias=
Announce=/bc
SpellMinMana=70
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=8
Spell=Death Pact
SpellFoci=
DurMod=0
SpellAlias=DP
Announce=/bc
SpellMinMana=50
TarCnt=1
TarType=tank
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=9
Spell=Yaulp VIII
SpellFoci=
DurMod=0
SpellAlias=Yaulp
Announce=
SpellMinMana=0
TarCnt=1
TarType=Self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB11]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB12]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB13]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB14]
Gem=8
Spell=Hammer of Reproach
SpellFoci=
DurMod=0
SpellAlias=hammer
Announce=/bc Got Hammer , Lets go !
SpellMinMana=0
TarCnt=0
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB15]
Gem=8
Spell=Aura of the Pious
SpellFoci=
DurMod=0
SpellAlias=aura
Announce=
SpellMinMana=10
TarCnt=1
TarType=self aura
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AQ1]
Gem=8
Spell=Remove Greater Curse
SpellCntr=0
SpellFoci=
SpellCureType=Cursed
SpellMinMana=10
SpellRecast=0
TarCnt=1
TarType=cbt idle 
SpellAlias= rc
Announce=/bc
[AQ2]
Gem=8
Spell=Eradicate Poison
;Eradicate Poison Cast1.25 Cures 30, 30 Mana 250
;Pureblood Cast2.5 Cures 9,9 Mana 100
;Abolish Poisin Cast6 Cures 36 Mana 100
SpellCntr=0
SpellFoci=
SpellCureType=Poisoned
SpellMinMana=10
SpellRecast=0
TarCnt=1
TarType=cbt idle 
SpellAlias=curepoison
Announce=/bc
[AQ3]
Gem=8
Spell=Counteract Disease
SpellCntr=0
SpellFoci=
SpellCureType=Diseased
SpellMinMana=10
SpellRecast=0
TarCnt=1
TarType=cbt idle 
SpellAlias=curedisease
Announce=/bc


