; Class - Monk
; Level - 60
; Role - Killing / maybe pulling

[Settings]
DoMelee=FALSE
DoHeals=FALSE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=TRUE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=TRUE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name}
PullerName=${Group.Puller.Name}
Radius=75
ZRadius=100
SitAggroRadiusCheck=30
SitManaPct=0
SitEndurPct=95
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=0
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=TURE
GoMNuke=
[Script-MBStartup]
Commands=0
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=98
ACManaPct=0
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=5
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=2
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=5
ADNewFormat=1
ADMobMax=20
ADCheckTime=2
ADAggroOnly=0
ADHold=0|1|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=5
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=2
AENewFormat=1
AECheckTime=8
[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=1
AQNewFormat=1
AQCheckTime=8
[AH1]
Gem=disc
Spell=Earthwalk Discipline
; Timer 1, 12 Secs, 2400 recast
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=riposte
Announce=/bc [+o+] 90pct reduced Damage 12 secs.
TarCnt=1
Class=hp75 self
PreCondition=TRUE
[AH2]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH3]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH4]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AD1]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AB1]
Gem=disc
Spell=Innerflame Discipline
SpellFoci=
DurMod=0
SpellAlias=id
Announce=/bc [+r+] Innerflame, Lookout the Monk's going Crazy!
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=disc
Spell=Ashenhand Discipline
SpellFoci=
DurMod=0
SpellAlias=ash
Announce=/bc [+r+]Do you smell something Buring ? Oh its me!
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=disc
Spell=Speed Focus Discipline
SpellFoci=
DurMod=0
SpellAlias=speed
Announce=/bc [+r+] Holy Shit look at me go !
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=item
Spell=Shrunken Goblin Skull Earring
SpellFoci=
DurMod=0
SpellAlias=atk
Announce=
SpellMinMana=0
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=/if (!{Me.Buff[Shadow of Firefist].ID}) /return TRUE
[AB5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AE1]
Gem=script
Spell=Aura
SpellFoci=
DurMod=0
Delay=0
EventMinMana=0
EventMinHP=0
EventMinEndur=0
MinMana=0
MaxMana=101
MinHP=0
MaxHP=101
MinEndur=0
MaxEndur=101
TarType=self
SpellAlias=aura
Announce=
TarCnt=1
[AQ1]
Gem=
Spell=
SpellCntr=0
SpellFoci=
SpellCureType=Cursed Diseased Poisoned Corrupted EnduDrain LifeDrain ManaDrain Blind CastingLevel Charmed Feared Healing Mesmerized Resistance Rooted Silenced Slowed Snared SpellCost SpellSlowed SpellDamage Trigger All
SpellMinMana=0
SpellRecast=0
TarCnt=0
TarType=grp cbt idle 
SpellAlias=
Announce=

[Script-Aura]
Commands=2
C1=/if (!{Me.Song[Master's Aura Effect].ID}) /disc Master's Aura
C2=/return

[AE2]
Gem=
Spell=
SpellFoci=
DurMod=0
Delay=0
EventMinMana=0
EventMinHP=0
EventMinEndur=0
MinMana=0
MaxMana=101
MinHP=0
MaxHP=101
MinEndur=0
MaxEndur=101
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self tnt
SpellAlias=
Announce=
TarCnt=1
