; Spell Gem Layout
;1 - Malo
;2 - Slow
;3 - Cripple
;4 - Leopard
;5 - Heal
;6 - Hot
;7 - Complete Heal
;8 - Buffs / Canni script
;9 - Primal Avatar
;10 - 
; Class - Shaman
; Level - 60
; Role - Buffing / Slowing
; bc message color green [+g+]

; If you want to have colored messages in Announce=/bc you can try some of these:
; b = black
; g = green / Shaman
; m = magenta / monk
; o = orange / sk
; p = purple / wiz
; r = red
; t = cyan / cleric
; u = blue / bard
; w = white
; y = yellow
; Example: 
; Announce=/bc [+t+]
; spell with[+g+] %s [+x+]
; target <<[+y+] %t [+x+]>>  
[Settings]
DoMelee=FALSE
DoHeals=FALSE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=TRUE
DoSit=TRUE
DoLoot=FALSE
DoFW=TRUE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=TRUE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client},Skelcin
TankName=${Group.MainTank.Name},Skelcin
PullerName=${Group.Puller.Name},Skelcin
Radius=50
ZRadius=20
SitAggroRadiusCheck=75
SitManaPct=95
SitEndurPct=0
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=1
PetFoci=
PetShrink=TRUE
PetShrinkSpell=Tiny Companion|gem8
SummonFood=Summon Food|gem8
SummonDrink=Summon Drink|gem8
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=0
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=95
ACManaPct=50
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=10
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=2
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=5
ADNewFormat=1
ADMobMax=20
ADCheckTime=2
ADAggroOnly=1
ADHold=1|2|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=25
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=2
AENewFormat=1
AECheckTime=3
[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=0
AQNewFormat=1
[AB1]
Gem=4
Spell=Talisman of the Cougar
SpellFoci=
DurMod=0
SpellAlias=Puma
Announce=
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=8
Spell=Spirit of Tala'Tak
SpellFoci=
DurMod=0
SpellAlias=sow
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=8
Spell=Talisman of Celerity
SpellFoci=
DurMod=0
SpellAlias=haste
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Talisman of the Bloodworg
SpellFoci=
DurMod=0
SpellAlias=shp
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=8
Spell=Infusion of Spirit
SpellFoci=
DurMod=0
SpellAlias=infusion
Announce=/bc [+g+]
SpellMinMana=0
TarCnt=0
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=alt
Spell=Rabid Bear
SpellFoci=
DurMod=0
SpellAlias=rb
Announce=/bc [+g+]Rabid Bear Triggered - Self melee increase
SpellMinMana=0
TarCnt=1
TarType=self cbt
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=8
Spell=Talisman of Vehemence
SpellFoci=
DurMod=0
SpellAlias=sta
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=8
Spell=Talisman of the Diaku
SpellFoci=
DurMod=0
SpellAlias=str
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=8
Spell=Tiny Terror
SpellFoci=
DurMod=0
SpellAlias=shrink
Announce=/bc  [+g+]Group Shrunken, watch your heads !
SpellMinMana=0
TarCnt=0
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=8
Spell=Talisman of Foresight
SpellFoci=
DurMod=0
SpellAlias=agility
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB11]
Gem=8
Spell=Acumen of Dar Khura
SpellFoci=
DurMod=0
SpellAlias=vison
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB12]
Gem=8
Spell=Ancestral Guard
SpellFoci=
DurMod=0
SpellAlias=ac
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=tank
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB13]
Gem=8
Spell=Talisman of the Stalwart
SpellFoci=
DurMod=0
SpellAlias=regen
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=Self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB14]
Gem=8
Spell=Talisman of the Tribunal
SpellFoci=
DurMod=0
SpellAlias=
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB15]
Gem=8
Spell=Unfailing Reverence
SpellFoci=
DurMod=0
SpellAlias=cha
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=brd enc
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB16]
Gem=8
Spell=Spirit Quickening
SpellFoci=
DurMod=0
SpellAlias=pethaste
Announce=
SpellMinMana=10
TarCnt=1
TarType=mypet
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB17]
Gem=8
Spell=Vegu's Faithful
SpellFoci=
DurMod=0
SpellAlias=makepet
Announce=/bc [+g+]
SpellMinMana=0
TarCnt=1
TarType=petcast
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB18]
Gem=9
Spell=Champion
SpellFoci=
DurMod=0
SpellAlias=avatar
Announce=
SpellMinMana=10
TarCnt=1
TarType=self grp
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB19]
Gem=8
Spell=Voice of the Berserker
SpellFoci=
DurMod=0
SpellAlias=Voice
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB20]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB21]
Gem=8
Spell=Idol of Malos
SpellFoci=
DurMod=0
SpellAlias=idol
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=0
TarType=self aura
Recast=FALSE
SpellIcon=
PreCondition=/if (!{Spawn[Soul Idol].ID}) /return TRUE
[AB22]
Gem=8
Spell=Form of the great bear
SpellFoci=
DurMod=0
SpellAlias=bear
Announce=/bc [+g+]
SpellMinMana=10
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB23]
Gem=8
Spell=shrink
SpellFoci=
DurMod=0
SpellAlias=bshrink
Announce=/bc [+g+] The bear has been shrunken, Your Welcome.
SpellMinMana=10
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=/if ({Me.Buff[Form of the Great Bear].ID} && {Me.Height}>1.88) /return TRUE
[AB24]
Gem=alt
Spell=Companion's Fortification
SpellFoci=
DurMod=0
SpellAlias=cf
Announce=
SpellMinMana=0
TarCnt=1
TarType=mypet
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB25]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE

[AH1]
Gem=5
Spell=Gemmi's Mending
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=heal
Announce=/bc [+g+]
TarCnt=1
Class=pc pet hp40 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH2]
Gem=6
Spell=Halcyon Breeze
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=hot
Announce=/bc [+g+]
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH3]
Gem=7
Spell=Kragg's Mending
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=ch
Announce=/bc [+g+]
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH4]
Gem=alt
Spell=Ancestral Guard
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=ag
Announce=/bc [+g+]Ancestral Guard, 75pct reduced damage for 3min or 11k
TarCnt=1
Class=self60
PreCondition=TRUE
[AH5]
Gem=alt
Spell=Union of Spirits
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=union
Announce=/bc [+g+]Union of spirits on %t
TarCnt=1
Class=pc hp40 tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH6]
Gem=alt
Spell=Ancestral Aid
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=aa
Announce=/bc [+g+]Ancestral Aid to %t
TarCnt=1
Class=pc hp40 tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec
PreCondition=TRUE
[AH7]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH9]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AH10]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE
[AD1]
Gem=1
Spell=Malosinatia
SpellFoci=
DurMod=0
SpellAlias=malo
Announce=
SpellMinMana=80
SpellRecast=1
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=99
TarEndHP=40
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=2
Spell=Turgur's Insects
SpellFoci=
DurMod=0
SpellAlias=slow
Announce=/bc [+g+]
SpellMinMana=10
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=2
TarType=12
TarBegHP=101
TarEndHP=90
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=3
Spell=Crippling Spasm
SpellFoci=
DurMod=0
SpellAlias=cripple
Announce=/bc [+g+]
SpellMinMana=10
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=1
TarBegHP=99
TarEndHP=40
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=7
Spell=nullify magic
SpellFoci=
DurMod=0
SpellAlias=dispell
Announce=/bc [+g+]
SpellMinMana=10
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD5]
Gem=alt
Spell=Spirit Call
SpellFoci=
DurMod=0
SpellAlias=sc
Announce=
SpellMinMana=10
SpellRecast=1
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=95
TarEndHP=70
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE

[AE1]
Gem=script
Spell=Canni
SpellFoci=
DurMod=0
Delay=0
EventMinMana=1
EventMinHP=80
EventMinEndur=0
MinMana=1
MaxMana=80
MinHP=50
MaxHP=100
MinEndur=0
MaxEndur=101
TarType=self
SpellAlias=cani
Announce=
TarCnt=1
[AE2]
Gem=
Spell=
SpellFoci=
DurMod=0
Delay=0
EventMinMana=0
EventMinHP=0
EventMinEndur=0
MinMana=0
MaxMana=101
MinHP=0
MaxHP=101
MinEndur=0
MaxEndur=101
TarType=war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self tnt
SpellAlias=
Announce=
TarCnt=1

[Script-Canni]
Commands=4
C1=/echo {Me.CombatState}
C2=/if ({Me.CombatState.NotEqual[RESTING]}&&{Me.CombatState.NotEqual[ACTIVE]}&&{Me.AltAbilityReady[Cannibalization]}) /multiline ; /bc [+g+] Big Canni  ; /alt activate 47 
C3=/if ({Me.CombatState.NotEqual[RESTING]}&&{Me.CombatState.NotEqual[ACTIVE]}) /cast Ancestral Hearkening
C4=/return

