; Spell Gem Layout
;1 - Low level Snare
;2 - Life Tap
;3 - Instant cast hate spell for pulling mainly
;4 - Dispell
;5 - DD 
;6 - Group Tap
;7 - Voice Aggro increaser
;8 - Buffs
;9 - Feign Death
; Class - ShadowKnight
; Level - 60
; Role - Main Tank

[Settings]
DoMelee=TRUE
DoHeals=TRUE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=FALSE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=FALSE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name},Skelcin
PullerName=${Group.Puller.Name}
Radius=100
ZRadius=100
SitAggroRadiusCheck=75
SitManaPct=95
SitEndurPct=95
AfkMessage=Not now, thanks
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=0
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=0
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=99
ACManaPct=0
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=5
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=2
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=10
ADNewFormat=1
ADMobMax=20
ADCheckTime=2
ADAggroOnly=0
ADHold=0|1|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=10
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=w
AECount=0
AENewFormat=1
[AdvPull]
APCheckTime=1
APRadius=100
APMobMax=1
APScript=pull
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=0
AQNewFormat=1
[AH1]
Gem=alt
Spell=Leech Touch
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=/bc Big Leech Touch, Saving my Life here !
TarCnt=1
Class=tnt self40
PreCondition=TRUE
[AH2]
Gem=ability
Spell=Deflection Discipline
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=deflect
Announce=/bc 12 seconds of Deflection, Hope im using my shield...
TarCnt=1
Class=self80
PreCondition=TRUE
[AH3]
Gem=2
Spell=Touch of Severan
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=tap
Announce=/bc Taping For my life here!
TarCnt=1
Class=self45 tnt
PreCondition=TRUE
[AH4]
Gem=ability
Spell=soul guard
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=soulguard
Announce=/bc Soulguard on for 30s 25% reduced damage.
TarCnt=1
Class=self80
PreCondition=TRUE
[AH5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=pc pet group hp0 war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec tnt mypet self
PreCondition=TRUE

[AD1]
Gem=1
Spell=Festering Darkness
SpellFoci=
DurMod=0
SpellAlias=snare
Announce=
SpellMinMana=0
SpellRecast=3
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=5
Spell=Rotroot Spear
SpellFoci=
DurMod=0
SpellAlias=dd
Announce=
SpellMinMana=70
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=20
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=6
Spell=Inruku's Bite
SpellFoci=
DurMod=0
SpellAlias=gtap
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=20
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=4
Spell=Vilify
SpellFoci=
DurMod=0
SpellAlias=aetaunt
Announce=/bc area taunt.
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=100
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD6]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD7]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD9]
Gem=disc
Spell=Unholy Aura Discipline
SpellFoci=
DurMod=0
SpellAlias=unholy
Announce=/bc Unholy Aura on, LT increaser
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=95
TarEndHP=50
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD10]
Gem=disc
Spell=Leechcurse Discipline
SpellFoci=
DurMod=0
SpellAlias=leech
Announce=/bc Leechcurse on, Healing me with my melee attacks
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=95
TarEndHP=50
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AB1]
Gem=8
Spell=Cloak of Corruption
SpellFoci=
DurMod=0
SpellAlias=cloak
Announce=/bc
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=8
Spell=Shroud of the Nightborn
SpellFoci=
DurMod=0
SpellAlias=proc
Announce=
SpellMinMana=0
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=8
Spell=Dark Bargain
SpellFoci=
DurMod=0
SpellAlias=hp2mana
Announce=
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Call of Darkness
SpellFoci=
DurMod=0
SpellAlias=Darkness
Announce=/bc
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=8
Spell=Grim Aura
SpellFoci=
DurMod=0
SpellAlias=grim
Announce=
SpellMinMana=50
TarCnt=1
TarType=Self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=8
Spell=Banshee Aura
SpellFoci=
DurMod=0
SpellAlias=ds
Announce=
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=8
Spell=Marrowthirst Horror
SpellFoci=
DurMod=0
SpellAlias=tap2
Announce=/bc
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=7
Spell=Voice of Thule
SpellFoci=
DurMod=0
SpellAlias=Voice
Announce=
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE

[Script-Pull]
Commands=1
C1=/cast 3
