; Spell Gem Layout
;1 - Hot Dot
;2 - Life Tap
;3 - Instant cast hate spell for pulling mainly
;4 - AOE Aggro
;5 - DD 
;6 - Group Tap
;7 - Dispell
;8 - Buffs
;9 - Feign Death
;10 - Misc
;11 - Challenge of Power  
;12 - Umbral Skin
; Class - ShadowKnight
; Level - 60
; Role - Main Tank
; bc message color orange [+o+]

; If you want to have colored messages in Announce=/bc you can try some of these:
; b = black
; g = green / Shaman
; m = magenta / monk
; o = orange / sk
; p = purple / wiz
; r = red
; t = cyan / cleric
; u = blue / bard
; w = white
; y = yellow
; Example: 
; Announce=/bc [+t+]
; spell with[+g+] %s [+x+]
; target <<[+y+] %t [+x+]>>  
[Settings]
DoMelee=TRUE
DoHeals=TRUE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=FALSE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=FALSE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name},Skelcin
PullerName=${Group.Puller.Name}
Radius=100
ZRadius=100
SitAggroRadiusCheck=75
SitManaPct=95
SitEndurPct=95
AfkMessage=Not now, thanks
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=80
PetFoci=
PetShrink=TRUE
PetShrinkSpell=Tiny Companion|gem8
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=
[Script-MBStartup]
Commands=0
C1=/return
[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=99
ACManaPct=0
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=5
AHNewFormat=1
AHAllowDismount=TRUE
AHCheckTime=2
AHHealOOBC=TRUE
AHHealMode=0|0|12
AHInterruptLevel=2
AHClassPriority=enc,wiz,mag,nec,clr,dru,shm,pal,shd,war,bst,rng,ber,rog,brd,mnk
[AdvDebuff]
ADCount=10
ADNewFormat=1
ADMobMax=20
ADCheckTime=2
ADAggroOnly=1
ADHold=0|1|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|
[AdvBuff]
ABCount=15
ABNewFormat=1
ABMobMax=18
ABCheckTime=8
[AdvEvent]
AECustom1=
AECustom2=
AECustom3=w
AECount=0
AENewFormat=1
[AdvPull]
APCheckTime=1
APRadius=100
APMobMax=1
APScript=pull
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1
[AdvCure]
AQCount=0
AQNewFormat=1
[AH1]
Gem=alt
Spell=Leech Touch
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=/bc [+o+] Big Leech Touch, Saving my Life here !
TarCnt=1
Class=tnt self40
PreCondition=TRUE
[AH2]
Gem=ability
Spell=Deflection Discipline
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=deflect
Announce=/bc [+o+] 12 seconds of Deflection, Hope im using my shield...
TarCnt=1
Class=self80
PreCondition=TRUE
[AH3]
Gem=2
Spell=Touch of Kildrukaun
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=tap
Announce=/bc [+o+] Taping For my life here!
TarCnt=1
Class=self45 tnt
PreCondition=TRUE
[AH4]
Gem=ability
Spell=soul guard
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=soulguard
Announce=/bc [+o+] Soulguard on for 30s 25% reduced damage.
TarCnt=1
Class=self80
PreCondition=TRUE
[AH5]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellMinMana=0
SpellAlias=
Announce=
TarCnt=0
Class=self80 tnt
PreCondition=TRUE

[AD1]
Gem=alt
Spell=Encroaching Darkness
SpellFoci=
DurMod=0
SpellAlias=snare
Announce=
SpellMinMana=0
SpellRecast=3
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=5
Spell=Rotmarrow Spear
SpellFoci=
DurMod=0
SpellAlias=dd
Announce=
SpellMinMana=70
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=20
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=6
Spell=Blackwater Bite
SpellFoci=
DurMod=0
SpellAlias=gtap
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=20
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=4
Spell=Revile
SpellFoci=
DurMod=0
SpellAlias=aetaunt
Announce=/bc [+o+] area taunt.
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=98
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=/if (!{Me.Feigning}) /Return TRUE
[AD5]
Gem=1
Spell=Bond of the Blackwater
SpellFoci=
DurMod=0
SpellAlias=
Announce=/bc [+o+] Blackwater Bite - is this working ok as a debuff or should be a heal since recoruse ?
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=90
TarEndHP=20
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD6]
Gem=3
Spell=Terror of the Soulbleeder
SpellFoci=
DurMod=0
SpellAlias=aggro
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=99
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=/if (!{Me.Feigning}) /Return TRUE
[AD7]
Gem=alt
Spell=chattering bones
SpellFoci=
DurMod=0
SpellAlias=swarm
Announce=/bc [+o+] chattering bones inc skels
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=90
TarEndHP=50
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD9]
Gem=disc
Spell=Unholy Aura Discipline
SpellFoci=
DurMod=0
SpellAlias=unholy
Announce=/bc [+o+] Unholy Aura on, LT increaser
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=70
TarEndHP=50
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD10]
Gem=disc
Spell=Leechcurse Discipline
SpellFoci=
DurMod=0
SpellAlias=leech
Announce=/bc [+o+] Leechcurse on, Healing me with my melee attacks
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=95
TarEndHP=40
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AB1]
Gem=8
Spell=Drape of Corruption
SpellFoci=
DurMod=0
SpellAlias=cloak
Announce=/bc [+o+]
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=8
Spell=Shroud of the Gloomborn
SpellFoci=
DurMod=0
SpellAlias=proc
Announce=
SpellMinMana=0
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=8
Spell=Grim Covenant
SpellFoci=
DurMod=0
SpellAlias=hp2mana
Announce=
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Call of Darkness
SpellFoci=
DurMod=0
SpellAlias=Darkness
Announce=/bc [+o+]
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=8
Spell=Grim Aura
SpellFoci=
DurMod=0
SpellAlias=grim
Announce=
SpellMinMana=50
TarCnt=1
TarType=Self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=8
Spell=Banshee Aura
SpellFoci=
DurMod=0
SpellAlias=ds
Announce=
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=8
Spell=Soulthirst Horror
SpellFoci=
DurMod=0
SpellAlias=tap2
Announce=/bc [+o+]
SpellMinMana=50
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=8
Spell=Maladroit Minion
SpellFoci=
DurMod=0
SpellAlias=makepet
Announce=/bc [+o+]
SpellMinMana=0
TarCnt=1
TarType=petcast
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=8
Spell=Expatiate Death
SpellFoci=
DurMod=0
SpellAlias=phaste
Announce=
SpellMinMana=0
TarCnt=1
TarType=mypet
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=alt
Spell=Voice of Thule
SpellFoci=
DurMod=0
SpellAlias=Voice
Announce=
SpellMinMana=0
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB11]
Gem=alt
Spell=Companion's Fortification
SpellFoci=
DurMod=0
SpellAlias=cf
Announce=
SpellMinMana=0
TarCnt=1
TarType=mypet
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB12]
Gem=8
Spell=Remorseless Demeanor
SpellFoci=
DurMod=0
SpellAlias=remorse
Announce=
SpellMinMana=10
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB13]
Gem=12
Spell=Umbral Skin
SpellFoci=
DurMod=0
SpellAlias=us
Announce=/bc [+o+]
SpellMinMana=10
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB14]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB15]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[Script-Pull]
Commands=1
C1=/cast 3

