; Spell Gem Layout
;1 - Fire Nuke
;2 - Cold Nuke
;3 - Magic Nuke
;4 - Snare
;5 - Dispell
;6 - Stun
;7 - Root
;8 - Buffs
;9 - Evacuate  ( can resue )
;10 - 
; Class - Wizard
; Level - 60
; Role - DPS support
; bc message color purple [+p+]

; If you want to have colored messages in Announce=/bc you can try some of these:
; b = black
; g = green / Shaman
; m = magenta / monk
; o = orange / sk
; p = purple / wiz
; r = red
; t = cyan / cleric
; u = blue / bard
; w = white
; y = yellow
; Example: 
; Announce=/bc [+t+]
; spell with[+g+] %s [+x+]
; target <<[+y+] %t [+x+]>>  
[Settings]
DoMelee=FALSE
DoHeals=TRUE
DoBuffs=FALSE
DoDebuffs=FALSE
DoEvents=FALSE
DoCures=FALSE
DoPull=FALSE
DoPet=FALSE
DoSit=TRUE
DoLoot=FALSE
DoFW=FALSE
DoForage=TRUE
ForageIni=forage.ini
DoAfk=TRUE
DoRez=TRUE
DoMount=FALSE
MountCast=
MasterList=${NetBots.Client}
TankName=${Group.MainTank.Name}
PullerName=${Group.Puller.Name}
Radius=100
ZRadius=100
SitAggroRadiusCheck=75
SitManaPct=95
SitEndurPct=0
AfkMessage=Please send message to my master, Skelcin.  Thanks !
RezMinPct=1
RezAcceptCall=TRUE
RezGiveUpSeconds=6000
DeathSlot=FALSE
NetworkINI=
TraderName=
FollowDistance=20
FollowStick=20 hold uw
PetCast=
PetAggro=FALSE
PetAssist=0
PetFoci=
PetShrink=TRUE
PetShrinkSpell=
SummonFood=
SummonDrink=
DoAA=FALSE
AAAnnounce=/bc
AAtoNormal=FALSE
AAWarning=90
AABank=0
AAVerbose=FALSE
GoMNuke=

[Script-MBStartup]
Commands=0
C1=/return

[Melee]
OffTank=FALSE
ACLeash=75
ACAssistPct=95
ACManaPct=50
ACAnnounce=
ACMeleeCmd=/melee plugin=1
ACBefore=
ACAfter=
ACPetEnrage=TRUE
[AdvHeal]
AHCount=0
AHNewFormat=1
AHAllowDismount=TRUE

[AdvDebuff]
ADCount=15
ADNewFormat=1
ADMobMax=20
ADCheckTime=2
ADAggroOnly=0
ADHold=0|1|1|   1=on 0=off|Debuff spell #|Time to wait for debuff|

[AdvBuff]
ABCount=10
ABNewFormat=1
ABMobMax=18
ABCheckTime=8

[AdvEvent]
AECustom1=
AECustom2=
AECustom3=
AECount=2
AENewFormat=1
AECheckTime=8

[AdvPull]
APCheckTime=0
APRadius=40
APMobMax=1
APScript=
APPath=
APRetPath=
APBefore=
APAfter=
APAnnounce=
APRetries=1

[AdvCure]
AQCount=0
AQNewFormat=1

;DEBUFFS
[AD1]	
Gem=1
Spell=Ethereal Incineration
;2000dd 480mana
SpellFoci=
DurMod=0
SpellAlias=firenuke
Announce=/bc [+p+]
SpellMinMana=40
SpellRecast=0
SpellCastonResist=magicdd
SpellDelay=0
TarCnt=1
TarType=1
TarBegHP=80
TarEndHP=30
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD2]
Gem=2
Spell=Ethereal Rime
;1076dd 221mana
SpellFoci=
DurMod=0
SpellAlias=coldnuke
Announce=/bc [+p+]
SpellMinMana=40
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=1
TarBegHP=80
TarEndHP=30
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD3]
Gem=3
Spell=Tangleweave Energy
;1976dd 421mana
SpellFoci=
DurMod=0
SpellAlias=magicdd
Announce=/bc [+p+]
SpellMinMana=40
SpellRecast=0
SpellCastonResist=coldnuke
SpellDelay=0
TarCnt=1
TarType=1
TarBegHP=95
TarEndHP=30
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD4]
Gem=4
Spell=bonds of force
SpellFoci=
DurMod=0
SpellAlias=snare
Announce=/bc [+p+]
SpellMinMana=10
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD5]
Gem=5
Spell=Annul magic
SpellFoci=
DurMod=0
SpellAlias=dispell
Announce=/bc [+p+]
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD6]
Gem=6
Spell=Telajasz
SpellFoci=
DurMod=0
SpellAlias=stun
Announce=
SpellMinMana=30
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=30
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD7]
Gem=7
Spell=instill
SpellFoci=
DurMod=0
SpellAlias=root
Announce=/bc [+p+]
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD8]
Gem=alt
Spell=call of Xuzl
SpellFoci=
DurMod=0
SpellAlias=swarm
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=95
TarEndHP=80
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD9]
Gem=alt
Spell=Exodus
SpellFoci=
DurMod=0
SpellAlias=gtfo
Announce=/bc [+p+] Gettin the hell outta here!
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD10]
Gem=alt
Spell=Arcomancy
SpellFoci=
DurMod=0
SpellAlias=mbuff
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=1
TarType=0
TarBegHP=98
TarEndHP=90
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE

;BUFFS
[AB1]
Gem=8
Spell=Bulwark of the Crystalwing
SpellFoci=
DurMod=0
SpellAlias=hpshield
Announce=
SpellMinMana=40
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB2]
Gem=8
Spell=Elemental Barrier
SpellFoci=
DurMod=0
SpellAlias=resists
Announce=/bc [+p+]
SpellMinMana=40
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB3]
Gem=8
Spell=Resistant Armor
SpellFoci=
DurMod=0
SpellAlias=resists2
Announce=/bc [+p+]
SpellMinMana=40
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB4]
Gem=8
Spell=Laminae of the Crystalwing
SpellFoci=
DurMod=0
SpellAlias=runems
Announce=
SpellMinMana=40
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB5]
Gem=alt
Spell=Improved Familiar
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=1
TarType=self
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB6]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB7]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB8]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB9]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AB10]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
TarCnt=0
TarType=tank war shd pal rng mnk rog brd bst ber shm clr dru wiz mag enc nec self mypet grp pet cbt idle
Recast=FALSE
SpellIcon=
PreCondition=TRUE
[AE1]
Gem=7
Spell=Tranquil Harvest
SpellFoci=
DurMod=0
Delay=0
EventMinMana=1
EventMinHP=1
EventMinEndur=0
MinMana=1
MaxMana=80
MinHP=5
MaxHP=101
MinEndur=0
MaxEndur=101
TarType=self
SpellAlias=harvest
Announce=
TarCnt=1
[AE2]
Gem=alt
Spell=Harvest of druzzil
SpellFoci=
DurMod=0
Delay=0
EventMinMana=1
EventMinHP=1
EventMinEndur=0
MinMana=1
MaxMana=70
MinHP=5
MaxHP=101
MinEndur=0
MaxEndur=101
TarType=self
SpellAlias=harvestd
Announce=
TarCnt=1
[AD11]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD12]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD13]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD14]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
[AD15]
Gem=
Spell=
SpellFoci=
DurMod=0
SpellAlias=
Announce=
SpellMinMana=0
SpellRecast=0
SpellCastonResist=
SpellDelay=0
TarCnt=0
TarType=0
TarBegHP=0
TarEndHP=0
IfSpellImmune=
UseHoTT=0
PreCondition=TRUE
