[CLR]
ABJ=Courage
ALT=Minor Healing
CON=Abundant Food
DIV=True North
EVO=Strike

[DRU]
ABJ=Skin like Wood
ALT=Minor Healing
CON=Dance of the Fireflies
DIV=Sense Animals
EVO=Burst of Flame

[SHM]
ABJ=Inner Fire
ALT=Minor Healing
CON=Summon Food
DIV=True North
EVO=Burst of Flame

[NEC]
ABJ=Minor Shielding
ALT=Siphon Strength
CON=Coldlight
DIV=True North
EVO=Ward Undead

[WIZ]
ABJ=Minor Shielding
ALT=Fade
CON=Sphere of Light
DIV=True North
EVO=Blast of Cold

[MAG]
ABJ=Minor Shielding
ALT=Renew Elements
CON=Summon Food
DIV=True North
EVO=Flare

[ENC]
ABJ=Minor Shielding
ALT=Shallow Breath
CON=Mesmerize
DIV=True North
EVO=Chaotic Feedback

[SHD]
ABJ=Endure Cold
;ALT=Siphon Strength
ALT=Grim Aura
;CON=Disease Cloud
CON=Summon Companion
DIV=Sense the Dead
EVO=Ward Undead
;EVO=Word of Spirit

[PAL]
ABJ=Courage
ALT=Salve
CON=Halo of Light
DIV=True North
EVO=Cease

[RNG]
ABJ=Skin like Wood
ALT=Salve
CON=Dance of the Fireflies
DIV=Glimpse
EVO=Flame Lick

[BST]
ABJ=Endure Cold
ALT=Salve
CON=Sicken
DIV=Sense Animals
EVO=Blast of Frost


[Primary/Secondary Specializations]
*** This portion only applies to PureCasters with Spell Specialization skills. (CLR/DRU/SHM/NEC/WIZ/MAG/ENC)
*** Hybrid classes DO NOT need to be listed here. (PAL/SHD/RNG/BST)

PRISPEC is your personally chosen PRImary SPECialization.
SECFORT is your personally chosen SECondary FORTe (After AA Purchase.)

Null entries will be created automatically upon first run and an error generated.

Simply edit this file and type in the PRISPEC and SECFORT entries as you choose and rerun.

Works with multiple characters on multiple servers, including same-name characters on different servers.

**** SPECIAL NOTE ****
Sony fucked up Specialize Abjuration and called it Specialize Abjure for some reason.
If you've chosen Abjuration as a Specialization/Secondary Forte, list it here as Abjure.

example:

[server_Character]
PRISPEC=Alteration
SECFORT=Conjuration

[test_WZelcin]
PRISPEC=Evocation
SECFORT=Alteration

[test_Celcin]
PRISPEC=evocation
SECFORT=Alteration

[test_Shelcin]
PRISPEC=Alteration
SECFORT=Conjuration
