[Settings]
Announce=1
FoodWarn=1
DrinkWarn=1

[Drink]
;free 
Drink1=Glob of Slush Water
Drink2=Underbulk Bile
;ts
Drink3=Pod of Water
;Bought
Drink4=Water Flask
Drink5=Bottle of Milk


[Food] 
;free foraged
Food1=Cave Lichen
Food2=Shrieker Spores
Food3=Rockween Bulb
Food4=Date
;Bought
Food5=Iron Ration

[Skelcin]
AutoFeed=3500
AutoDrink=3500
[Melcin]
AutoDrink=3500
AutoFeed=3500
[Belcin]
AutoDrink=3500
AutoFeed=3500
[Shelcin]
AutoDrink=3500
AutoFeed=3500
[Wzelcin]
AutoDrink=3500
AutoFeed=3500
[Celcin]
AutoDrink=3500
AutoFeed=3500
