[MQ2HUD]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
UseFontSize=off
[Elements]
ThristHunger=3,5,36,255,255,255,Thirst:${Me.Thirst} Hunger:${Me.Hunger}
RunSpeed=3,5,47,255,255,255,RunSpeed:${Me.Speed}
Haste=3,5,58,255,255,255,Haste:${Me.Haste}
AAUnspent=3,5,69,255,255,255,AA2Spend:${Me.AAPoints}
MyLoc=3,5,80,255,255,255,MyLoc: Y:${Me.Y} / X:${Me.X} / Z:${Me.Z} / Loc ${Me.Loc}
GameTime=3,5,91,255,255,255,GameTime: ${GameTime}
;Test=3,5,80,255,255,255,AA2Spend:{Me.AAPoints}
;itemPrice = 7,4,0,-12,25,255,25,${If[${Cursor.ID},${Float[${Math.Calc[${Cursor.Value}\1000]}].Int}pp ${Float[${Math.Calc[(${Cursor.Value}-(1000*(${Cursor.Value}\1000)))\100]}].Int}gp ${Float[${Math.Calc[((${Cursor.Value}-(1000*(${Cursor.Value}\1000))) - (100*((${Cursor.Value}-(1000*(${Cursor.Value}\1000)))\100)))\10]}].Int}sp ${Float[${Math.Calc[((${Cursor.Value}-(1000*(${Cursor.Value}\1000))) - (100*((${Cursor.Value}-(1000*(${Cursor.Value}\1000)))\100)))-(10*(((${Cursor.Value}-(1000*(${Cursor.Value}\1000))) - (100*((${Cursor.Value}-(1000*(${Cursor.Value}\1000)))\100)))\10)]}].Int}cp,]}
;itemPrice = 7,3,15,-10,25,255,25,${If[${Cursor.ID},${If[${Cursor.NoDrop} || ${Cursor.Value}==0,No Value,${If[${Math.Calc[${Cursor.Value}/1000].Int} > 0,${Math.Calc[${Cursor.Value}/1000].Int}pp ,]}${If[${Math.Calc[(${Cursor.Value}/100)%10].Int} > 0,${Math.Calc[(${Cursor.Value}/100)%10].Int}gp ,]}${If[${Math.Calc[(${Cursor.Value}/10)%10].Int} > 0,${Math.Calc[(${Cursor.Value}/10)%10].Int}sp ,]}${If[${Math.Calc[(${Cursor.Value})%10].Int} > 0,${Math.Calc[(${Cursor.Value})%10].Int}cp,]}]},]}

[Elcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Atlanoe_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zarm_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Elcindo_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Coradoe_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dayta_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gukadap_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Collwine_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philmageone_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shelcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Belcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Celcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Melcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Wzelcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skelcin_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Elcina_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jongcang_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Numamane_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lolenta_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ozumzen_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dandalo_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Elcinicky_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shelky_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Acalico_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Grampie_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Crumpie_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Joedy_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Siggie_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Scrunchie_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Trubile_test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
